ORIGINS=["http://localhost","http://localhost:8080","http://localhost:3000"]

AUTH_SECRET_KEY=
AUTH_ALGORITHM=
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

POSTGRES_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

PASSWORDS_ENCRYPTION_KEY_ENCODED=